# Ce fichier YAML définit un Secret Kubernetes nommé wordpress-db-secret dans l'espace de noms wp-ns. 
# Le Secret est de type Opaque et contient une donnée password encodée en base64. Les secrets sont utilisés pour stocker des informations sensibles dans Kubernetes.

apiVersion: v1
kind: Secret
metadata:
  name: wordpress-db-secret
  namespace: wp-ns
type: Opaque
data:
  password: 'd29yZDEyM2g3SGIjZA=='
